# aws-reko-example

./: pom.xml
src/main/java/org/tcss/: DetectLabels.java  Main.java
